/**index.wxss**/
page{font-family: SimSun;}
.top{height: 50px; width: 100%; background-color: #E8627B; display:flex;}
.address{ height: 50px; width: 20%; color: white; line-height: 50px;font-size: 36rpx; text-align: center;}

.page_bd{width: 80%; background-color: #E8627B;display:flex; overflow: hidden;}
.search{width: 100%;}

.swiper-img{width: 100%; display: flex;}
.page-section{
  background-color: #E8627B;
  width: 100%;
  padding-top: 20rpx;
}
.page-section-spacing{ box-sizing: border-box;}
.swiper-item{width: 100%;}

.youxuan{width: 100%; padding: 20rpx 20rpx 20rpx 20rpx; box-sizing:border-box; background-color:#EA617B; }
.youxuan_title{ height: 100rpx; width: 100%; line-height: 100rpx; color: white; display:flex; justify-content: space-around;}
.youxuan_alt{ width:300rpx; font-weight: 600; }
.youxuan_bq{ width: 300rpx; text-align: right; font-size: 28rpx;}
.youxuan_body{ width: 100%; background-color:#EA617B; display:flex; justify-content: space-around;}
.youxuan_sp{ width: 340rpx; margin: 10rpx; border-radius:10px; overflow: hidden; justify-content: space-around; box-sizing: border-box; background-color:#fff;}
.yx_img{ width: 100%; height:300rpx; border-radius:10px; }
.yx_content{ text-align: center; font-size:24rpx; padding: 10rpx; box-sizing:border-box;}
.yx_content_t1{}
.yx_content_t2{}
.yx_content_jg{width: 100%; display:flex; justify-content: space-around;}
.yx_money{ color: #EB607D; font-size: 30rpx;}
.yx_money_fh{font-size: 24rpx;}
.yx_yuanjia{ color: #AAA7A6;line-height: 50rpx;text-decoration:line-through;}

.content{width: 100%; padding: 20rpx 20rpx 20rpx 20rpx; box-sizing:border-box; background-color:#E2E2E2; }

.yyfy{ width: 100%; padding-bottom: 1rpx; background-color:#fff; border-radius:10px; box-sizing:border-box;}
.yyfy_title{ height: 100rpx; width: 100%; line-height: 100rpx; display:flex; justify-content: space-around;}
.yyfy_alt{ width:300rpx; font-weight: 600; }
.yyfy_bq{ width: 300rpx; text-align: right; font-size: 28rpx;}
.yyfy_body{ width: 100%; padding:0 20rpx 0 20rpx; box-sizing:border-box;}
.yyfy_li{ height: 240rpx; width: 100%; padding-top: 10rpx; margin-bottom: 20rpx; background-color:#EB607D; position: relative; display:flex; justify-content: space-around; }
.yyfy_li_tb{ height: 60rpx; width: 46rpx; position: absolute; top: 0;left: 0;}
.yyfy_li_img{ height: 240rpx; width: 200rpx;border-radius:10px;}
.yyfy_li_content{ height: 240rpx; width: 450rpx; padding: 10rpx; background-color:#E2E2E2; box-sizing:border-box;}
.yyfy_li_content_title{ height: 100rpx; width: 360rpx; line-height: 50rpx; overflow: hidden;background-color:#EB607D;}
.yyfy_li_content_money{height: 70rpx; width: 100%; line-height: 70rpx; display:flex; justify-content: space-around; background-color:#fff;}
.yyfy_money{ color: #EB607D; font-size: 30rpx;}
.yyfy_money_fh{font-size: 24rpx;}
.yyfy_yuanjia{ color: #AAA7A6; font-size: 26rpx; text-decoration:line-through;}
.yyfy_li_content_note{height: 60rpx;width: 100%; background-color:#AAA7A6;}








