<!--index.wxml-->
<view class="container">
  <view class="top">
    <view class="address">
      <navigator url="map">重庆<van-icon size="14px" name="arrow-down" /></navigator>
    </view>
    <view class="page_bd">
      <van-search class="search" background="#E8627B" placeholder="搜索" readonly="true" bindtap='onSearch' value="{{ searchvalue }}"></van-search>
    </view>
  </view>
  
  <view class="page-section page-section-spacing swiper">
    <swiper class="swiper-img" indicator-dots="true" autoplay="true" interval="3000">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <image class="swiper-item" src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <van-notice-bar style="width:100%;" color="#242424" background="#E2E2E2" left-icon="volume-o" text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。"/>
  
  <view class="youxuan">
    <view class="youxuan_title">
      <view class="youxuan_alt">为您优选</view>
      <view class="youxuan_bq">
        查看更多<van-icon size="10px" name="arrow" />
      </view>
    </view>
    <view class="youxuan_body">
      <view class="youxuan_sp" bindtap='onGetInfo' data-val="11">
        <image class="yx_img" src="../../images/wnyx.png"></image>
        <view class="yx_content">
          <view>女人的没</view>
          <view>在于优雅的姿态</view>
          <view class="yx_content_jg">
            <view class="yx_money"><text class="yx_money_fh">￥</text>780</view>
            <view class="yx_yuanjia">￥1280</view>
          </view>
        </view>
      </view>
      <view class="youxuan_sp" bindtap='onGetInfo' data-val="12">
        <image class="yx_img" src="../../images/wnyx.png"></image>
        <view class="yx_content">
          <view>女人的没</view>
          <view>在于优雅的姿态</view>
          <view class="yx_content_jg">
            <view class="yx_money"><text class="yx_money_fh">￥</text>780</view>
            <view class="yx_yuanjia">￥1280</view>
          </view>
        </view>
      </view>
      <view class="youxuan_sp" bindtap='onGetInfo' data-val="13">
        <image class="yx_img" src="../../images/wnyx.png"></image>
        <view class="yx_content">
          <view>女人的没</view>
          <view>在于优雅的姿态</view>
          <view class="yx_content_jg">
            <view class="yx_money"><text class="yx_money_fh">￥</text>780</view>
            <view class="yx_yuanjia">￥1280</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="content">
    <view class="yyfy">
      <view class="yyfy_title">
        <view class="yyfy_alt">医院返佣榜单</view>
        <view class="yyfy_bq">
          <navigator url="../yiyuan/list">查看更多<van-icon size="10px" name="arrow" /></navigator>
        </view>
      </view>
      <view class="yyfy_body">
        <view class="yyfy_li">
          <image class="yyfy_li_tb" src="../../images/1.png"></image>
          <image class="yyfy_li_v" src="../../images/v.png"></image>
          <image class="yyfy_li_img" src="../../images/yiyuan.png"></image>
          <view class="yyfy_li_content">
            <view class="yyfy_li_content_title">韩美整形【优】医美连锁品牌,拥有四级整形资质,品质塑美,打造个性,告别同款.属于你的盛世美颜</view>
            <view class="yyfy_li_content_money"></view>
            <view class="yyfy_li_content_note">
              <view class="yyfy_content_des">
                <view class="yyfy_content_des_fy">返佣40%</view>
                <view class="yyfy_content_des_ads">重庆市江北区</view>
              </view>
              <button class="yyfy_zx" style="padding:0 25rpx;line-height:60rpx;font-size:24rpx;" size="mini" open-type="contact" >立即咨询</button>
            </view>
          </view>
        </view>
        <view class="yyfy_li">
          <image class="yyfy_li_tb" src="../../images/2.png"></image>
          <image class="yyfy_li_v" src="../../images/v.png"></image>
          <image class="yyfy_li_img" src="../../images/yiyuan.png"></image>
          <view class="yyfy_li_content">
            <view class="yyfy_li_content_title">韩美整形【优】医美连锁品牌,拥有四级整形资质,品质塑美,打造个性,告别同款.属于你的盛世美颜</view>
            <view class="yyfy_li_content_money"></view>
            <view class="yyfy_li_content_note">
              <view class="yyfy_content_des">
                <view class="yyfy_content_des_fy">返佣40%</view>
                <view class="yyfy_content_des_ads">重庆市江北区</view>
              </view>
              <button class="yyfy_zx" style="padding:0 25rpx;line-height:60rpx;font-size:24rpx;" size="mini" open-type="contact" >立即咨询</button>
            </view>
          </view>
        </view>
        <view class="yyfy_li">
          <image class="yyfy_li_tb" src="../../images/3.png"></image>
          <image class="yyfy_li_v" src="../../images/v.png"></image>
          <image class="yyfy_li_img" src="../../images/yiyuan.png"></image>
          <view class="yyfy_li_content">
            <view class="yyfy_li_content_title">韩美整形【优】医美连锁品牌,拥有四级整形资质,品质塑美,打造个性,告别同款.属于你的盛世美颜</view>
            <view class="yyfy_li_content_money"></view>
            <view class="yyfy_li_content_note">
              <view class="yyfy_content_des">
                <view class="yyfy_content_des_fy">返佣40%</view>
                <view class="yyfy_content_des_ads">重庆市江北区</view>
              </view>
              <button class="yyfy_zx" style="padding:0 25rpx;line-height:60rpx;font-size:24rpx;" size="mini" open-type="contact" >立即咨询</button>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="yyfy">
      <view class="yyfy_title">
        <view class="yyfy_alt">热销榜单</view>
        <view class="yyfy_bq">
          <navigator url="../product/list">查看更多<van-icon size="10px" name="arrow" /></navigator>
        </view>
      </view>
      <view class="yyfy_body">
        <view class="yyfy_li">
          <image class="yyfy_li_tb" src="../../images/1.png"></image>
          <image class="yyfy_li_img" src="../../images/wnyx.png"></image>
          <view class="yyfy_li_content">
            <view class="yyfy_li_content_title">韩美整形【优】医美连锁品牌,拥有四级整形资质,品质塑美,打造个性,告别同款.属于你的盛世美颜</view>
            <view class="yyfy_li_content_money">
              <view class="yyfy_money"><text class="yyfy_money_fh">￥</text>780</view>
              <view class="yyfy_yuanjia">￥1280</view>
              <van-button custom-style="width:200rpx;font-weight:500;" bindtap='onGetInfo' data-val="1" color="#EA617B" size="small" round type="info">分享赚|自购省</van-button>
            </view>
            <view class="yyfy_li_content_note">
              <view class="yyfy_content_zs">赚/省40%</view>
              <view class="yyfy_content_ys">已售：32</view>
            </view>
          </view>
        </view>
        <view class="yyfy_li">
          <image class="yyfy_li_tb" src="../../images/2.png"></image>
          <image class="yyfy_li_img" src="../../images/wnyx.png"></image>
          <view class="yyfy_li_content">
            <view class="yyfy_li_content_title">韩美整形【优】医美连锁品牌,拥有四级整形资质,品质塑美,打造个性,告别同款.属于你的盛世美颜</view>
            <view class="yyfy_li_content_money">
              <view class="yyfy_money"><text class="yyfy_money_fh">￥</text>780</view>
              <view class="yyfy_yuanjia">￥1280</view>
              <van-button custom-style="width:200rpx;font-weight:500;" bindtap='onGetInfo' data-val="2" color="#EA617B" size="small" round type="info">分享赚|自购省</van-button>
            </view>
            <view class="yyfy_li_content_note">
              <view class="yyfy_content_zs">赚/省40%</view>
              <view class="yyfy_content_ys">已售：32</view>
            </view>
          </view>
        </view>
        <view class="yyfy_li">
          <image class="yyfy_li_tb" src="../../images/3.png"></image>
          <image class="yyfy_li_img" src="../../images/wnyx.png"></image>
          <view class="yyfy_li_content">
            <view class="yyfy_li_content_title">韩美整形【优】医美连锁品牌,拥有四级整形资质,品质塑美,打造个性,告别同款.属于你的盛世美颜</view>
            <view class="yyfy_li_content_money">
              <view class="yyfy_money"><text class="yyfy_money_fh">￥</text>780</view>
              <view class="yyfy_yuanjia">￥1280</view>
              <van-button custom-style="width:200rpx;font-weight:500;" bindtap='onGetInfo' data-val="3" color="#EA617B" size="small" round type="info">分享赚|自购省</van-button>
            </view>
            <view class="yyfy_li_content_note">
              <view class="yyfy_content_zs">赚/省40%</view>
              <view class="yyfy_content_ys">已售：32</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
