<!--index.wxml-->
<view class="container">
  <view class="top">
    <view class="address">
      <navigator url="map">重庆<van-icon size="14px" name="arrow-down" /></navigator>
    </view>
    <view class="page_bd">
      <van-search class="search" background="#E8627B" placeholder="搜索" readonly="true" bindtap='onSearch' value="{{ searchvalue }}"></van-search>
    </view>
  </view>
  
  <view class="page-section page-section-spacing swiper">
    <swiper class="swiper-img" indicator-dots="true" autoplay="true" interval="3000">
      <block wx:for="{{background}}" wx:for-item="vo">
        <swiper-item>
          <image class="swiper-item" src="{{vo.imgUrl}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <van-notice-bar style="width:100%;" color="#242424" background="#E2E2E2" left-icon="volume-o" text="{{notice}}"/>
  
  <view class="youxuan">
    <view class="youxuan_title">
      <view class="youxuan_alt">为您优选</view>
      <view class="youxuan_bq">
        <!--查看更多<van-icon size="10px" name="arrow" />-->
      </view>
    </view>
    <view class="youxuan_body">
      <block wx:for="{{qualityList}}" wx:for-item="vo">
        <view class="youxuan_sp" bindtap='onGetInfo' data-val="{{vo.id}}">
          <image class="yx_img" src="{{vo.thumb_img}}"></image>
          <view class="yx_content">
            <view class="yx_content-title">{{vo.name}}</view>
            <view class="yx_content_jg">
              <view class="yx_money"><text class="yx_money_fh">￥</text>{{vo.price}}</view>
              <view class="yx_yuanjia">￥{{vo.original_price}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class="content">
    <view class="yyfy">
      <view class="yyfy_title">
        <view class="yyfy_alt">医院返佣榜单</view>
        <view class="yyfy_bq">
          <navigator url="../yiyuan/list">查看更多<van-icon size="10px" name="arrow" /></navigator>
        </view>
      </view>
      <view class="yyfy_body">
        <block wx:for="{{shopList}}" wx:for-item="vo" wx:for-index="k">
          <view class="yyfy_li">
            <image class="yyfy_li_tb" src="../../images/{{k+1}}.png"></image>
            <image class="yyfy_li_v" src="../../images/v.png"></image>
            <image class="yyfy_li_img" src="{{vo.thumb_img}}"></image>
            <view class="yyfy_li_content">
              <view class="yyfy_li_content_title">{{vo.describe}}</view>
              <view class="yyfy_li_content_null"></view>
              <view class="yyfy_li_content_note">
                <view class="yyfy_content_des">
                  <view class="yyfy_content_des_fy">返佣{{vo.commission}}%</view>
                  <view class="yyfy_content_des_ads">{{vo.address}}</view>
                </view>
                <button class="yyfy_zx" style="padding:0 25rpx;line-height:60rpx;font-size:24rpx;" size="mini" open-type="contact" >立即咨询</button>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>

    <view class="yyfy">
      <view class="yyfy_title">
        <view class="yyfy_alt">热销榜单</view>
        <view class="yyfy_bq">
          <navigator url="../product/list">查看更多<van-icon size="10px" name="arrow" /></navigator>
        </view>
      </view>
      <view class="yyfy_body">
        <block wx:for="{{getGoodsHotList}}" wx:for-item="vo" wx:for-index="k">
          <view class="yyfy_li">
            <image class="yyfy_li_tb" src="../../images/{{k+1}}.png"></image>
            <image class="yyfy_li_img" src="{{vo.thumb_img}}"></image>
            <view class="yyfy_li_content">
              <view class="yyfy_li_content_title">{{vo.name}}</view>
              <view class="yyfy_li_content_money">
                <view class="yyfy_money"><text class="yyfy_money_fh">￥</text>{{vo.price}}</view>
                <view class="yyfy_yuanjia">￥{{vo.original_price}}</view>
                <van-button custom-style="width:200rpx;font-weight:500;" bindtap='onGetInfo' data-val="{{vo.id}}" color="#EA617B" size="small" round type="info">分享赚|自购省</van-button>
              </view>
              <view class="yyfy_li_content_note">
                <view class="yyfy_content_zs">赚{{vo.commission_b}}%/省{{vo.commission_c}}%</view>
                <view class="yyfy_content_ys">已售：{{vo.sales}}</view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
