page{
  font-family: SimSun;
  background-color: #EEEEEE;
}
.category{
  width: 100%;
  display: grid;
}

.list{
  width: 100%;
  padding: 20rpx;
  box-sizing:border-box;
  display: grid;
}
.list_li{width: 100%; padding: 10px; box-sizing:border-box; background-color: #fff; display: flex; margin-bottom: 10px; border-radius: 5px;}
.list_img{ width: 88px; height: 100px; float: left;}
.list_content{width:calc(100% - 88px);}
.list_body{width: 100%; padding-left: 10px; box-sizing:border-box;}
.list_left{width: 70%;float: left; display: grid;}
.list_right{width: 30%;float: left; text-align: right; padding-top: 10px;}
.list_title{width: 100%; max-height: 52px; padding:6px 0; line-height: 26px; overflow: hidden;}
.list_xl{line-height: 24px; color: slategrey; font-size: 24rpx;}
.list_price{font-size: 24rpx;}
.list_price text{font-size: 40rpx; font-weight: 600;}
.list_sl{ color: slategrey;}



.submit{
  width: 80px !important;
  padding:0 25rpx;
  line-height:60rpx;
  font-size:24rpx !important;
  background-color: #EB607D;
  color: #EEEEEE;
  border-radius: 100px;
  margin-top: 10px;
}




.coupon{
  width: 280px;
  text-align: center;
}
.coupon_title{width: 100%; line-height: 80rpx; color: #EA617B; font-size: 44rpx; text-align: center; padding-top: 50rpx;}
.coupon_list{
  width: 100%; 
  display: grid;
  padding: 20rpx;
  box-sizing:border-box;
}
.coupon_li{
  width: 100%;
  height: 100rpx;
  border: 2px #EA617B solid;
  box-sizing:border-box;
  margin-bottom: 20rpx;
}

.coupon_left{
  width: 25%;
  height: 100rpx;
  float: left;
  font-size: 20rpx;
}
.coupon_right{
  width: 75%;
  height: 100rpx;
  float: left;
  font-size: 28rpx;
  text-align: left;
  padding-left: 20rpx;
  box-sizing:border-box;
}
.coupon_face_value{width: 100%;color: #EA617B; line-height: 50rpx;}
.coupon_face_value text{font-size: 32rpx;}
.coupon_full{width: 100%;}

.coupon_name{line-height: 60rpx}
.coupon_time{font-size: 20rpx;}

