<view class="category">
  <view class="sousuo">
    <van-search style="width:100%" 
    shape="round" 
    value="{{ value }}" 
    label="重庆"
    placeholder="请输入搜索关键词" 
    bind:search="onSearch"
    bind:cancel="onCancel"
    show-action="true"
    action-text="取消"
    cancel-class="sousuo_qx"
    />
  </view>
  <view class="biaoqiao">
    <block wx:for="{{indexList}}" wx:key="*this">
    <van-tag
      color="#FFFFFF"
      text-color="#1E1E1E"
      size="large"
      id="success"
      custom-class="biaoqian_title"
      data-val="{{item}}"
      bindtap='jump'
    >{{item}}</van-tag>
  </block>
  </view>
  <van-index-bar sticky="false" index-list="" highlight-color="#07c160">
    <view wx:for="{{indexList}}" wx:key="*this">
      <van-index-anchor index="{{item}}" style="background-color: red;" />
      <van-cell title="文本" />
      <van-cell title="文本" />
      <van-cell title="文本" />
    </view>
  </van-index-bar>
</view>
