<view class="category">
  <van-search
    shape="round" 
    background="#EA617B"
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:change="onChange"
    bind:search="onSearch"
    bind:cancel="onCancel"
    show-action="false"
  >
    <view style="color:#fff;" slot="action" bind:tap="onClick">搜索</view>
  </van-search>
  <van-dropdown-menu>
    <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
    <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
  </van-dropdown-menu>
  <view class="list">
    <block wx:for="{{getGoodsList}}" wx:for-item="vo" wx:for-index="k">
      <view class="yyfy_li">
        <image class="yyfy_li_img" src="{{vo.thumb_img}}"></image>
        <view class="yyfy_li_content">
          <view class="yyfy_li_content_title">{{vo.name}}</view>
          <view class="yyfy_li_content_money">
            <view class="yyfy_money"><text class="yyfy_money_fh">￥</text>{{vo.price}}</view>
            <view class="yyfy_yuanjia">￥{{vo.original_price}}</view>
            <van-button custom-style="width:200rpx;font-weight:500;" color="#EA617B" size="small" round type="info" bindtap='onGetInfo' data-val="{{vo.id}}">立即抢购</van-button>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
