<view class="category">
  <view class="pay-ico">
    <view class="pay-ico-text">微信支付</view>
  </view>
  <vie class="pay-msg">
    <view class="pay-msg-title">美业商户联盟</view>
    <view class="pay-msg-jg">￥<text class="info-xj-money">{{getOrderInfo.money}}</text></view>
  </vie>
  <view class="pay-go">
    <van-button type="warning" color="#EB617B" custom-style="color: white;" bindtap='onPayto'>立即支付</van-button>
  </view>
</view>
