<view class="category">
  <van-tabs bind:click="onClick">
    <van-tab title="已核销">
      
    </van-tab>
    <van-tab title="未核销">
      
    </van-tab>
  </van-tabs>
  <view class="order-list">

    <block wx:for="{{list}}" wx:for-item="vo" wx:key="key" wx:for-index="k">
      <view class="order-li">
        <image class="order-li-img" src="{{vo.goods_thumb_img}}"></image>
        <view class="order-li-content">
          <view class="order-li-c-info">
            <view class="order-li-c-info-title">{{vo.goods_name}}</view>
            <view class="order-li-c-info-money"><text class="order-li-c-info-ico">￥</text>{{vo.buy_money}}</view>
          </view>
          <view class="order-li-c-des">
            <view class="order-li-c-des-note">
            </view>
            <view class="order-li-c-des-s">
              <block wx:if="{{vo.order_state == '4'}}">
                <van-button size="small" color="#EA617B" round type="info">待核销</van-button>
              </block>
              <block wx:if="{{vo.order_state == '5'}}">
                <van-button size="small" color="#EA617B" round plain>完成</van-button>
              </block>
            </view>
          </view>
        </view>
      </view>
    </block>

  </view>
</view>
