<view class="category">
  <view class="list">
    <block wx:for="{{list}}" wx:for-item="vo" wx:key="key" wx:for-index="k">

      <view class="list-li">
        <view class="list-li-info" bindtap="goToback" id="{{vo.id}}" data-val="{{vo.face_value}}" data-full="{{vo.full}}">
          <view class="list-li-title">
            <text>{{vo.name}}</text>
          </view>
          <view class="list-li-info">面值：￥<text class="money">{{vo.face_value}}</text> <text class="man">满{{vo.full}}可用</text></view>
          <view class="list-li-time">限时：{{vo.start_time}} - {{vo.end_time}}</view>
        </view>
        <view class="list-li-edit" bindtap="isuse" id="{{vo.id}}" data-val="{{vo.face_value}}" data-full="{{vo.full}}" data-type="{{vo.type}}">
          <button class="submit" size="mini">使用</button>
        </view>
      </view>
    
    </block>
  </view>
</view>
<van-dialog id="van-dialog"/>
<van-toast id="van-toast" />