<view class="category">
  <view class="left_btn">
    <block wx:for="{{classify}}" wx:for-item="vo" wx:key="currentTab">
      <view class="btn {{currentTab ==vo.id ? 'active' : ''}}" bindtap="clickTab" data-id="{{vo.id}}">{{vo.name}}</view>
    </block>
  </view>
  <view class="right_value">
    <view class='no-data'>
      <image src='{{vo.banner_img}}'></image>
    </view>
    <view class="liqueur_box" wx:for="{{goodslist}}" wx:key="{{item}}">
      <navigator url="../pro_list?id={{item.id}}">
        <view class="liqueur">
          <image src="{{item.thumb_img}}" mode='aspectFill' lazy-load></image>
          <view class="name">{{item.name}}</view>
        </view>
      </navigator>
    </view>
    <view class="clear"></view>
  </view>
</view>
