<view class="category">
  <view class="left_btn">
    <block wx:for="{{classify}}" wx:for-item="vo" wx:key="currentTab">
      <view class="btn {{currentTab ==vo.id ? 'active' : ''}}" bindtap="clickTab" data-id="{{vo.id}}">{{vo.name}}</view>
    </block>
  </view>
  <view class="right_value">
    <view class="liqueur_box" wx:for="{{goodslist}}" wx:key="key" wx:for-item="val">
      <navigator url="../product/info?id={{val.id}}">
        <view class="liqueur">
          <image src="{{val.thumb_img}}" bindload="imageLoad" data-index="{{ index }}" mode='aspectFill' style='height:{{ images[index].height }}rpx;' lazy-load></image>
          <view class="name">
            <view class="name_title">{{val.name}}</view>
            <view class="name_money">
              <view class="name_price">￥{{val.price}}</view>
              <view class="name_advance">预约金:{{val.advance}}</view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="clear"></view>
  </view>
</view>
