<view class="category">
  <view class="left_btn">
    <block wx:for="{{title}}" wx:key="currentTab">
      <view class="btn {{currentTab ==item.tid ? 'active' : ''}}" bindtap="clickTab" data-id="{{item.tid}}">{{item.name}}</view>
    </block>
  </view>
  <view class="right_value">
    <block wx:for="{{index_data}}" wx:key="{{item.id}}">
      <view wx:if="{{currentTab ==item.id}}">
        <view wx:if="{{item.tags==undefined || ''}}" class='no-data'>
          <image src='/image/icon/kong-img.png'></image>
          什么也没有
        </view>
        <block wx:for="{{item.tags}}" wx:key='{{item.id}}'>
          <view class="liqueur_title"><text>{{item.name}}</text></view>
          <view class="liqueur_box" wx:for="{{item.tags}}" wx:key="{{item.id}}">
            <navigator url="../pro_list/pro_list?tid={{item.id}}">
              <view class="liqueur">
                <image src="{{item.icon}}" mode='aspectFill' lazy-load></image>
                <view class="name">{{item.name}}</view>
              </view>
            </navigator>
          </view>
          <view class="clear"></view>
        </block>
      </view>
    </block>
  </view>
</view>
