<!--pages/my/index.wxml-->
<view class="container">
  <button class="getwxgrant" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="userinfo-top">
          <block wx:if="{{shenfen == 'myuser'}}"><view class="userinfo-duanwei">赚钱喵VIP{{getUserInfo.vip}}</view></block>
          <view class="userinfo-nickname">{{userInfo.nickName}}</view>
          <block wx:if="{{userInfo.mobile == ''}}">
            <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
          </block>
          <block wx:else>
            <view class="userinfo-mobile">{{userInfo.mobile}}</view>
          </block>
        </view>
    </view>
    <block wx:if="{{shenfen == 'myuser'}}">
      <view class="my-money">
        <view class="my-money-bg"></view>
        <view class="my-money-body">
            <view class="my-money-content">
              <view class="my-money-title" bindtap="onBalance">
                <view>{{getUserInfo.capital.money}}</view>
                <view>余额</view>
              </view>
              <view class="my-money-x">
                <view class="my-money-xbg"></view>
              </view>
              <view class="my-money-title">
                <view>0</view>
                <view>优惠券</view>
              </view>
            </view>
        </view>
      </view>
      <view class="my-orders">
        <view class="my-orders-body">
          <view class="my-orders-title">
            <view class="my-orders-bt">我的订单</view>
            <view class="my-orders-more" bindtap="orderList">查看全部订单></view>
          </view>
          <view class="my-order-tb">
            <view class="my-order-tbnav">
              <image class="my-order-img" src="../../images/my-order-dfk.jpg"></image>
              <view>代付款</view>
            </view>
            <view class="my-order-tbnav">
              <image class="my-order-img" src="../../images/my-order-dfh.jpg"></image>
              <view>代发货</view>
            </view>
            <view class="my-order-tbnav">
              <image class="my-order-img" src="../../images/my-order-dsh.jpg"></image>
              <view>待收货</view>
            </view>
          </view>
        </view>
      </view>
    </block>

    <view class="my-set">

      <block wx:if="{{shenfen == 'myuser' && getUserInfo.identity == 2}}">
      <view class="my-set-tr my-set-tr-mb" bindtap="onClickShow" data-src="../../images/ewm.jpg">
        <view class="my-set-tr-title">
          <van-icon name="qr" />
          邀请注册码
        </view>
        <view class="my-set-tr-tb"><van-icon name="arrow" /></view>
      </view>
      <view class="my-set-tr" bindtap="customer">
        <view class="my-set-tr-title">
          <van-icon name="friends-o" />
          客户管理
        </view>
        <view class="my-set-tr-tb"><van-icon name="arrow" /></view>
      </view>
      </block>

      <block wx:if="{{shenfen == 'myshop'}}">
        <view class="my-set-tr" bindtap="customerOrder">
          <view class="my-set-tr-title">
            <van-icon name="orders-o" />
            客户订单
          </view>
          <view class="my-set-tr-tb"><van-icon name="arrow" /></view>
        </view>
        <block wx:if="{{getUserInfo.identity == '3'}}">
          <view class="my-set-tr" bindtap="shopList">
            <view class="my-set-tr-title">
              <van-icon name="scan" />
              商家核销
            </view>
            <view class="my-set-tr-tb"><van-icon name="arrow" /></view>
          </view>
        </block>
        <block wx:if="{{getUserInfo.identity == '4'}}">
          <view class="my-set-tr" bindtap="hospitalList">
            <view class="my-set-tr-title">
              <van-icon name="scan" />
              医院核销
            </view>
            <view class="my-set-tr-tb"><van-icon name="arrow" /></view>
          </view>
        </block>
      </block>

      <block wx:if="{{shenfen == 'myuser'}}">
      <view class="my-set-tr" bindtap="onBank">
        <view class="my-set-tr-title">
          <van-icon name="idcard" />
          银行卡
        </view>
        <view class="my-set-tr-tb"><van-icon name="arrow" /></view>
      </view>
      <view class="my-set-tr" bindtap="onAddress">
        <view class="my-set-tr-title">
          <van-icon name="location-o" />
          收货地址
        </view>
        <view class="my-set-tr-tb"><van-icon name="arrow" /></view>
      </view>
      <view class="my-set-tr" bindtap="onActivity">
        <view class="my-set-tr-title">
          <van-icon name="point-gift-o" />
          活动中心
        </view>
        <view class="my-set-tr-tb"><van-icon name="arrow" /></view>
      </view>
      </block>

    </view>
  </block>
  <van-overlay show="{{ show }}" bind:click="onClickHide">
    <view class="wrapper">
      <view class="block">
        <view class="block-title">颜选喵</view>
        <image class="block-img" src="{{bigimg}}"></image>
      </view>
    </view>
  </van-overlay>
</view>
