<view class="category">
  <view class="list">
    <block wx:for="{{getGoodsList}}" wx:for-item="vo" wx:for-index="k">
      <view class="yyfy_li">
        <image class="yyfy_li_img" src="{{vo.thumb_img}}"></image>
        <view class="yyfy_li_content">
          <view class="yyfy_li_content_title">{{vo.name}}</view>
          <view class="yyfy_li_content_money">
            <view class="yyfy_money"><text class="yyfy_money_fh">￥</text>{{vo.price}}</view>
            <view class="yyfy_yuanjia">￥{{vo.original_price}}</view>
            <van-button custom-style="width:200rpx;font-weight:500;" color="#EA617B" size="small" round type="info" bindtap='onGetInfo' data-val="{{vo.id}}">分享赚|自购省</van-button>
          </view>
          <view class="yyfy_li_content_note">
            <view class="yyfy_content_zs">赚{{vo.commission_b}}%/省{{vo.commission_c}}%</view>
            <view class="yyfy_content_ys">{{vo.sales}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
