<view class="category">
  <block wx:if="{{getGoodsInfo.type == '1'}}">
    <view class="address">
      <view class="address-ads">
        <van-panel title="商家：{{getGoodsInfo.checkShopName}}" desc="电话：{{getGoodsInfo.checkShopMobile}}">
          <view class="address-ads-info" style="color:#575757">地址：{{getGoodsInfo.checkShopAddress}}</view>
        </van-panel>
      </view>
    </view>
  </block>
  <block wx:if="{{getGoodsInfo.type == '2'}}">
    <view class="address">
      <view class="address-ads">
        <van-panel title="商家：{{getGoodsInfo.checkShopName}}" desc="电话：{{getGoodsInfo.checkShopMobile}}">
          <view class="address-ads-info" style="color:#575757">地址：{{getGoodsInfo.checkShopAddress}}</view>
        </van-panel>
      </view>
    </view>
  </block>
  <block wx:if="{{getGoodsInfo.type == '3'}}">
    <view class="address">
      <view class="address-ico">
        <van-icon style="margin-top:10rpx;" name="location" color="#ffffff" />
      </view>
      <view class="address-ads" bindtap="onSelectAds">
        <block wx:if="{{collectid != '0'}}">
          <van-panel title="{{getCollectInfo.name}}" desc="{{getCollectInfo.phone}}">
            <view class="address-ads-info">{{getCollectInfo.collect}}</view>
          </van-panel>
        </block>
        <block wx:else>
          <view class="address-ads-info" style="margin-top:60rpx;" bindtap="onSelectAds">选择收货地址 ></view>
        </block>
      </view>
    </view>
  </block>
  <view class="info">
  <view class="order">
    <image class="order-img" src="{{getGoodsInfo.thumburl}}"></image>
    <view class="order-info">
      <view class="order-info-title">{{getGoodsInfo.name}}</view>
      <view class="order-info-des">
        <view class="order-info-des-jg"><text class="order-info-des-jg-tb">￥</text>{{getGoodsInfo.price}}</view>
        <view class="order-info-des-num">
          <van-stepper value="{{ 1 }}" max="{{maxstepper}}" bind:change="onChange" />
        </view>
      </view>
    </view>
  </view>
  </view>
  <view class="money">
    <van-cell-group>
      <block wx:if="{{getGoodsInfo.type == '1'}}">
        <van-cell title="预约金额" value="￥{{getGoodsInfo.advance}}" />
        <van-cell title="尾款金额" value="￥{{ (getGoodsInfo.price - getGoodsInfo.advance * getGoodsInfo.advance_double)*num }}" />
      </block>
      <block wx:if="{{getGoodsInfo.type == '2'}}">
      </block>
      <block wx:if="{{getGoodsInfo.type == '3'}}">
        <van-cell title="商品金额" value="￥{{money}}" />
      </block>

      <block wx:if="{{face_value == 0}}">
        <van-cell title="优惠券" is-link  bindtap="onSelectCoupon" value="选择优惠券" />
      </block>
      <block wx:else>
        <van-cell title="优惠券" is-link  bindtap="onSelectCoupon" value="{{face_value}}" />
      </block>
      
      <van-cell value="合计：￥{{money}}" border="{{false}}" />
    </van-cell-group>
  </view>

</view>
<van-submit-bar
  label="合计："
  price="{{money*100}}"
  button-text="提交订单"
  bind:submit="onSubmit"
  data-val="{{money*100}}"
/>
<van-toast id="van-toast" />
