<view class="category">
  <!--<van-search
    value="{{ value }}"
    placeholder="请输入搜索订单"
    background="#EA617B"
    show-action
    bind:search="onSearch"
    bind:cancel="onCancel"
  />-->
  <van-tabs bind:click="onClick">
    <van-tab title="全部">
      
    </van-tab>
    <van-tab title="待支付">
      
    </van-tab>
    <van-tab title="未核销">
      
    </van-tab>
    <van-tab title="已完成">
      
    </van-tab>
  </van-tabs>
  <view class="order-list">
    
    <block wx:for="{{list}}" wx:for-item="vo" wx:key="key" wx:for-index="k">
      <view class="order-li">
        <image class="order-li-img" src="{{vo.goods_thumb_img}}" bindtap="onToOrderInfo" id="{{vo.id}}"></image>
        <view class="order-li-content">
          <view class="order-li-c-info" bindtap="onToOrderInfo" id="{{vo.id}}">
            <view class="order-li-c-info-title">{{vo.goods_name}}</view>
            <view class="order-li-c-info-money"><text class="order-li-c-info-ico">￥</text>{{vo.pay_money}}</view>
          </view>
          <view class="order-li-c-des">
            <view class="order-li-c-des-note">
              <view class="order-li-c-des-tel">电话:{{vo.collect_phone}}</view>
              <view class="order-li-c-des-ads">地址:{{vo.collect_ads}}</view>
            </view>
            <view class="order-li-c-des-s">
              <block wx:if="{{vo.order_state == '1'}}">
                <van-button size="small" color="#EA617B" round type="info" bindtap="onSubmit" id="{{vo.id}}">待支付</van-button>
              </block>
              <block wx:if="{{vo.order_state == '2'}}">
                <van-button size="small" color="#EA617B" round type="info" bindtap="yuyue" id="{{vo.id}}">待预约</van-button>
              </block>
              <block wx:if="{{vo.order_state == '3'}}">
                <van-button size="small" color="#EA617B" round type="info" bindtap="onClickShow" id="{{vo.cheack_no}}" >待核销</van-button>
              </block>
              <block wx:if="{{vo.order_state == '4'}}">
                <van-button size="small" color="#EA617B" round type="info">待收货</van-button>
              </block>
              <block wx:if="{{vo.order_state == '6'}}">
                <van-button size="small" color="#EA617B" round type="info" bindtap="confirm" id="{{vo.id}}">收货</van-button>
              </block>
              <block wx:if="{{vo.order_state == '5'}}">
                <van-button size="small" color="#EA617B" round type="info">完成</van-button>
              </block>
            </view>
          </view>
        </view>
      </view>
    </block>
    
  </view>
  <van-overlay show="{{ show }}" bind:click="onClickHide">
    <view class="wrapper">
      <view class="block">
        <view class="block-title">扫码核销</view>
        <canvas class='canvas' canvas-id='canvas' bindlongtap='save'></canvas>
        <view class="block-title">核销码：{{cheack_no}}</view>
      </view>
    </view>
  </van-overlay>
</view>
<van-toast id="van-toast" />
