<view class="category">
  <van-cell-group>
    <van-field label="收货人" model:value="{{ value }}" placeholder="请输入收货人" error />
    <van-field label="手机号码" model:value="{{ value }}" placeholder="请输入手机号码" error />
    <van-field label="详细地址" model:value="{{ value }}" placeholder="请输入详细地址" border="{{ false }}" error />
  </van-cell-group>
  <view class="addbank">
    <van-button custom-class="submit" color="#EA617B" size="large" type="primary" bindtap="submit">保存</van-button>
  </view>
</view>
