/* pages/my/shop/cheack.wxss */
page{
  font-family: SimSun;
  background-color: #F0F0F0;
}
.category{
  display: grid;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}

.content{
  width: 100%;
  box-sizing: border-box;
  background-color: #FFFFFF;
}

.order-img{width: 100%;}
.content-info{ width: 100%; font-size: 24rpx;line-height: 26rpx; padding: 20rpx; box-sizing: border-box; display: grid;}
.goods_title{font-size: 28rpx;}


.submit-button{
  width: 100%;
  padding: 20rpx;
  text-align: center;
  box-sizing:border-box;
}

.submit{
  width: 100% !important;
}






