<view class="category">
  <view class="list">
    <block wx:for="{{shopList}}" wx:for-item="vo" wx:key="key" wx:for-index="k">
    <view class="yyfy_li">
      <image class="yyfy_li_v" src="../../images/v.png"></image>
      <image class="yyfy_li_img" bindtap="onClickShow" id="{{vo.id}}" src="{{vo.thumb_img}}"></image>
      <view class="yyfy_li_content">
        <view class="yyfy_li_content_title">{{vo.describe}}</view>
        <view class="yyfy_li_content_null"></view>
        <view class="yyfy_li_content_note">
          <view class="yyfy_content_des">
            <view class="yyfy_content_des_fy">返佣{{vo.commission}}%</view>
            <view class="yyfy_content_des_ads">{{vo.address}}</view>
          </view>
          <button class="yyfy_zx" style="padding:0 25rpx;line-height:60rpx;font-size:24rpx;" size="mini" open-type="contact" >立即咨询</button>
        </view>
      </view>
    </view>
    </block>
  </view>
  <van-overlay show="{{ show }}" bind:click="onClickHide">
    <view class="wrapper">
      <view class="block">
        <image class="block-img" src="{{infoshop.thumburl}}"></image>
        <view class="block-des">{{infoshop.describe}}</view>
      </view>
    </view>
  </van-overlay>
</view>
