<view class="category">
  <view class="list">
    <view class="yyfy_li">
      <image class="yyfy_li_v" src="../../images/v.png"></image>
      <image class="yyfy_li_img" src="../../images/yiyuan.png"></image>
      <view class="yyfy_li_content">
        <view class="yyfy_li_content_title">韩美整形【优】医美连锁品牌,拥有四级整形资质,品质塑美,打造个性,告别同款.属于你的盛世美颜</view>
        <view class="yyfy_li_content_money"></view>
        <view class="yyfy_li_content_note">
          <view class="yyfy_content_des">
            <view class="yyfy_content_des_fy">返佣40%</view>
            <view class="yyfy_content_des_ads">重庆市江北区</view>
          </view>
          <button class="yyfy_zx" style="padding:0 25rpx;line-height:60rpx;font-size:24rpx;" size="mini" open-type="contact" >立即咨询</button>
        </view>
      </view>
    </view>
    <view class="yyfy_li">
      <image class="yyfy_li_v" src="../../images/v.png"></image>
      <image class="yyfy_li_img" bindtap="onClickShow" data-src="../../images/yiyuan.png" src="../../images/yiyuan.png"></image>
      <view class="yyfy_li_content">
        <view class="yyfy_li_content_title">韩美整形【优】医美连锁品牌,拥有四级整形资质,品质塑美,打造个性,告别同款.属于你的盛世美颜</view>
        <view class="yyfy_li_content_money"></view>
        <view class="yyfy_li_content_note">
          <view class="yyfy_content_des">
            <view class="yyfy_content_des_fy">返佣40%</view>
            <view class="yyfy_content_des_ads">重庆市江北区</view>
          </view>
          <button class="yyfy_zx" style="padding:0 25rpx;line-height:60rpx;font-size:24rpx;" size="mini" open-type="contact" >立即咨询</button>
        </view>
      </view>
    </view>
    <view class="yyfy_li">
      <image class="yyfy_li_v" src="../../images/v.png"></image>
      <image class="yyfy_li_img" src="../../images/yiyuan.png"></image>
      <view class="yyfy_li_content">
        <view class="yyfy_li_content_title">韩美整形【优】医美连锁品牌,拥有四级整形资质,品质塑美,打造个性,告别同款.属于你的盛世美颜</view>
        <view class="yyfy_li_content_money"></view>
        <view class="yyfy_li_content_note">
          <view class="yyfy_content_des">
            <view class="yyfy_content_des_fy">返佣40%</view>
            <view class="yyfy_content_des_ads">重庆市江北区</view>
          </view>
          <button class="yyfy_zx" style="padding:0 25rpx;line-height:60rpx;font-size:24rpx;" size="mini" open-type="contact" >立即咨询</button>
        </view>
      </view>
    </view>
  </view>
  <van-overlay show="{{ show }}" bind:click="onClickHide">
    <view class="wrapper">
      <view class="block">
        <image class="block-img" src="{{bigimg}}"></image>
      </view>
    </view>
  </van-overlay>
</view>
