<view class="category">
  <view class="list">
    <view class="list-li">
      <view>中国工商银行</view>
      <view>卡号：501256145245521152</view>
      <image class="list-li-tb" src="../../../images/bank.jpg"></image>
    </view>
    <view class="list-li">
      <view>中国银行</view>
      <view>卡号：501256145245521152</view>
    </view>
    <view class="list-li">
      <view>中国建设银行</view>
      <view>卡号：501256145245521152</view>
    </view>
  </view>
  <view class="addbank">
    <van-button custom-class="submit" color="#EA617B" size="large" type="primary" bindtap="onAdd">添加银行卡</van-button>
  </view>
</view>