<view class="category">
  <view class="sousuo">
    <van-search style="width:100%" 
    shape="round" 
    value="{{ value }}" 
    placeholder="请输入搜索关键词" 
    bind:change="onChange"
    bind:search="onSearch"
    bind:clear="onCancel" />
  </view>
  <!--<view class="biaoqiao">
    <van-tag
      wx:if="{{ show.primary }}"
      closeable
      round
      color="#EB607D"
      size="large"
      type="primary"
      id="primary"
      bind:close="onClose"
      custom-class="biaoqian_title"
    >标签</van-tag>
    <van-tag
      wx:if="{{ show.success }}"
      closeable
      round
      color="#EB607D"
      size="large"
      type="primary"
      id="success"
      bind:close="onClose"
      custom-class="biaoqian_title"
    >标签</van-tag>
  </view>-->
  <image src="{{fybanner}}" bindload="imageLoad" mode='aspectFill' style='width:100%;height:{{ images.height }}px;'></image>

  <view class="fxcontent">
    <block wx:for="{{getGoodsList}}" wx:for-item="vo" wx:for-index="k">
      <view class="list_fx">
        <view class="list_fx_fy">
          <image class="list_fx_img" src="{{vo.thumb_img}}"></image>
          <view class="list_fx_nr">
            <view class="fy_nr_left">
              <view class="fy_nr_left_title">{{vo.name}}</view>
              <view class="fy_nr_left_xl">销量:{{vo.sales}}</view>
            </view>
            <view class="fy_nr_right">
              <view class="fy_nr_right_price">￥<text class="right_money">{{vo.price}}</text></view>
              <vieW class="fy_nr_right_num">x1</vieW>
              <vieW class="fy_nr_right_fy">返佣:{{vo.commission_b}}%</vieW>
            </view>
          </view>
        </view>
        <view class="list_fx_an">
          <button class="list_zx list_bgc" style="padding:0 25rpx;line-height:60rpx;font-size:24rpx;" size="mini">选择服务机构</button>
          <button class="list_zx list_bgc" style="padding:0 25rpx;line-height:60rpx;font-size:24rpx;" size="mini">加入分享专题</button>
        </view>
      </view>
    </block>
  </view>
  <view class="fenxiang">
    <view class="xuanzhe">已选择：2份 至少一款医美产品</view>
    <van-button round size="small" type="info" color="#EB607D" custom-style="width:80px; font-size:28rpx;font-weight: 500;">确认</van-button>
  </view>
</view>
